# photoViewer

app/: build.gradle
app/src/androidTest/java/photoViewer/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/photoviewer/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/photoViewer/com/: MainActivity.java  PhotoObserver.java  PhotoRepository.java  PhotoViewApp.java
app/src/main/java/photoViewer/com/di/components/: ApplicationComponent.java
app/src/main/java/photoViewer/com/di/modules/: ApplicationModule.java
app/src/main/java/photoViewer/com/helpers/: PermissionDelegate.java
app/src/main/java/photoViewer/com/model/: Photo.java
app/src/main/java/photoViewer/com/ui/: MainActivity.java  MainContract.java  MainPresenter.java  PhotoAdapter.java
app/src/main/java/photoviewer/com/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  no_data.xml  photo_item.xml  view_no_permission.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/photoViewer/com/: ExampleUnitTest.java
app/src/test/java/photoviewer/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
